buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:0.13.2'
        classpath 'com.jakewharton.sdkmanager:gradle-plugin:0.12.0'
    }
}

repositories {
    mavenCentral()
}

apply plugin: 'maven'
apply plugin: 'signing'
apply plugin: 'android-sdk-manager'
apply plugin: 'com.android.library'

group 'net.atomcode'
version '2.2.5'

android {
    compileSdkVersion 21
    buildToolsVersion "21.0.1"

    defaultConfig {
        minSdkVersion 9
        targetSdkVersion 21
        versionCode calculatedVersionCode()
        versionName project.version
    }
}

def calculatedVersionCode() {
    String[] versionElements = project.version.toString().split("\\.");
    StringBuilder builder = new StringBuilder();
    versionElements.each { elem ->
        builder.append(elem.format("%0" + (4 - elem.length().toInteger()) + "d", elem.toInteger()))
    }
    return Integer.valueOf(builder.toString());
}

android.libraryVariants.all { variant ->
    def variantName = variant.name.capitalize();
    task("generate${variantName}Javadoc", type: Javadoc) {
        description "Generates Javadoc for the ${variantName} build"
        source = variant.javaCompile.source
        ext.androidJar = "${android.sdkDirectory}/platforms/${android.compileSdkVersion}/android.jar"
        classpath = files(variant.javaCompile.classpath.files, ext.androidJar)

        options {
            links "http://docs.oracle.com/javase/7/docs/api/"
            linksOffline "http://d.android.com/reference", "${android.sdkDirectory}/docs/reference"
        }
        exclude '**/BuildConfig.java'
        exclude '**/R.java'
    }
}

dependencies {
    compile 'com.google.android.gms:play-services:6.1.11'
}
