version=2.2.6
group=net.atomcode
versionCode=2002006

# POM information #
POM_NAME=Bearing
POM_ARTIFACT_ID=bearing
POM_PACKAGING=aar

POM_DESCRIPTION=Android location acquisition. Simplified.
POM_URL=https://github.com/tom-bell/Bearing/

POM_SCM_URL=https://github.com/tom-bell/Bearing/
POM_SCM_CONNECTION=scm:git@github.com:tom-bell/Bearing.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:tom-bell/Bearing.git

POM_LICENSE_NAME=The Apache Software License, Version 2.0
POM_LICENSE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENSE_DIST=repo

POM_DEVELOPER_ID=tom-bell
POM_DEVELOPER_NAME=Tom Bell

